{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "main_demo_v2",
            "type": "python",
            "request": "launch",
            "program": "main_demo_v2.py",
            "console": "internalConsole",
            "args": [
                "--train_steps", "1e2",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3",
            }
        },
        {
            "name": "main_demo_v2 debug",
            "type": "python",
            "request": "launch",
            "program": "main_demo_v2.py",
            "console": "internalConsole",
            "args": [
                "--debug",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3",
            }
        },
        {
            "name": "main_demo_v2 no_vmap",
            "type": "python",
            "request": "launch",
            "program": "main_demo_v2.py",
            "console": "internalConsole",
            "args": [
                "--no_vmap",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3",
            }
        }
}